<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sidemenu</title>
	<link rel="stylesheet" href="sidemenustyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--drop down icon-->
</head>

<body>
<!--Side menu-->	
<div class="sidenav">
  <button class="dropdown-btn">  <a href="#services">Services</a> 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
	
	
 <button class="dropdown-btn">  <a href="#services">Services</a> 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
	
	
   <button class="dropdown-btn">  <a href="#services">Services</a> 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
	
	
   <button class="dropdown-btn">  <a href="#services">Services</a> 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
	
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
	
	
   <button class="dropdown-btn">  <a href="#services">Services</a> 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
	
	<script src="sidemenujava.js"></script>
	
</body>
</html>
